<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainhomeback"
    tools:context=".SplashAnimation">


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="272dp"
        android:layout_height="321dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/t1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv2" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="408dp"
        android:layout_height="53dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="ALL INTEGRATED APPS"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="140dp"
        android:layout_height="146dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/iv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainhome" />


</androidx.constraintlayout.widget.ConstraintLayout>